[gd_scene load_steps=17 format=3 uid="uid://xctf2b4ecqk1"]

[ext_resource type="Texture2D" uid="uid://b5m82vrxx6xab" path="res://assets/logo.png" id="1_1bvp3"]
[ext_resource type="FontFile" uid="uid://ck87rqynda5c7" path="res://assets/LuckiestGuy-Regular.ttf" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://22mhul4o1tbc" path="res://assets/buttonSquare_brown_pressed.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dwvsq8v13lksx" path="res://scripts/main.gd" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://br2ilini40t56" path="res://assets/buttonSquare_brown.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dn5kq6pp0f764" path="res://assets/keyboard_arrow_left_outline.png" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://ckcjl8jbp82um" path="res://assets/keyboard_arrow_up_outline.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://b3wjfw0xolggy" path="res://assets/keyboard_arrow_down_outline.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://buf83soolrx4f" path="res://assets/keyboard_arrow_right_outline.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://dbreg4esn77bt" path="res://assets/keyboard_a_outline.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://dq4g4yowxlhda" path="res://assets/keyboard_w_outline.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://2dh274jn7net" path="res://assets/keyboard_s_outline.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://c5j4pcfvg1d7b" path="res://assets/keyboard_d_outline.png" id="12_vivmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xm2m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2yge"]
texture = ExtResource("2_0xm2m")
texture_margin_left = 7.50004
texture_margin_top = 5.98407
texture_margin_right = 8.05855
texture_margin_bottom = 9.89366
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 45.0001, 49.1142)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig7tw"]
texture = ExtResource("1_ig7tw")
texture_margin_left = 7.50004
texture_margin_top = 7.46417
texture_margin_right = 8.05855
texture_margin_bottom = 5.34577
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0.0646706, -2.54502, 44.9483, 47.2074)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycdy4")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.635294, 0.333333, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -259.0
offset_right = 200.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1bvp3")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -159.0
offset_right = 200.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h2yge")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxTexture_h2yge")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ig7tw")
theme_override_styles/normal = SubResource("StyleBoxTexture_h2yge")
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_top = 68.0
offset_right = 180.5
offset_bottom = 129.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_h2yge")
theme_override_font_sizes/font_size = 60
text = "Rural Racer"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.5
offset_top = -245.0
offset_right = 95.5
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h2yge")
theme_override_font_sizes/font_size = 20
text = "First to 3 laps wins"

[node name="Player1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = -20.0
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Player1"]
layout_mode = 0
offset_left = 53.0
offset_top = 27.0
offset_right = 117.0
offset_bottom = 91.0
texture = ExtResource("5_5vw27")

[node name="TextureRect3" type="TextureRect" parent="Player1"]
layout_mode = 0
offset_left = 104.0
offset_top = -24.0
offset_right = 168.0
offset_bottom = 40.0
texture = ExtResource("6_kek77")

[node name="TextureRect4" type="TextureRect" parent="Player1"]
layout_mode = 0
offset_left = 104.0
offset_top = 27.0
offset_right = 168.0
offset_bottom = 91.0
texture = ExtResource("7_4c57u")

[node name="TextureRect5" type="TextureRect" parent="Player1"]
layout_mode = 0
offset_left = 155.0
offset_top = 27.0
offset_right = 219.0
offset_bottom = 91.0
texture = ExtResource("8_efxa6")

[node name="Label2" type="Label" parent="Player1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 95.0
offset_right = 192.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h2yge")
theme_override_font_sizes/font_size = 20
text = "Player one"

[node name="Player2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Player2"]
layout_mode = 0
offset_left = -228.0
offset_top = 27.0
offset_right = -164.0
offset_bottom = 91.0
texture = ExtResource("9_dg77c")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Player2"]
layout_mode = 0
offset_left = -177.0
offset_top = -24.0
offset_right = -113.0
offset_bottom = 40.0
texture = ExtResource("10_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Player2"]
layout_mode = 0
offset_left = -177.0
offset_top = 27.0
offset_right = -113.0
offset_bottom = 91.0
texture = ExtResource("11_w48qg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Player2"]
layout_mode = 0
offset_left = -126.0
offset_top = 27.0
offset_right = -62.0
offset_bottom = 91.0
texture = ExtResource("12_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="Player2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = 95.0
offset_right = -89.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_h2yge")
theme_override_font_sizes/font_size = 20
text = "Player Two"
